--cpu Cortex-M3
"lu_link\startup_stm32f103xb.o"
"lu_link\main.o"
"lu_link\gpio.o"
"lu_link\stm32f1xx_it.o"
"lu_link\stm32f1xx_hal_msp.o"
"lu_link\usb_device.o"
"lu_link\usbd_desc.o"
"lu_link\usbd_custom_hid_if.o"
"lu_link\usbd_conf.o"
"lu_link\stm32f1xx_hal_gpio_ex.o"
"lu_link\stm32f1xx_hal_pcd.o"
"lu_link\stm32f1xx_hal_pcd_ex.o"
"lu_link\stm32f1xx_ll_usb.o"
"lu_link\stm32f1xx_hal.o"
"lu_link\stm32f1xx_hal_rcc.o"
"lu_link\stm32f1xx_hal_rcc_ex.o"
"lu_link\stm32f1xx_hal_gpio.o"
"lu_link\stm32f1xx_hal_dma.o"
"lu_link\stm32f1xx_hal_cortex.o"
"lu_link\stm32f1xx_hal_pwr.o"
"lu_link\stm32f1xx_hal_flash.o"
"lu_link\stm32f1xx_hal_flash_ex.o"
"lu_link\stm32f1xx_hal_exti.o"
"lu_link\stm32f1xx_hal_tim.o"
"lu_link\stm32f1xx_hal_tim_ex.o"
"lu_link\system_stm32f1xx.o"
"lu_link\usbd_core.o"
"lu_link\usbd_ctlreq.o"
"lu_link\usbd_ioreq.o"
"lu_link\usbd_customhid.o"
"lu_link\usbd_user_hid_0.o"
"lu_link\dap.o"
"lu_link\dap_vendor.o"
"lu_link\jtag_dp.o"
"lu_link\sw_dp.o"
"lu_link\swo.o"
--strict --scatter "LU_Link\LU_Link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LU_Link.map" -o LU_Link\LU_Link.axf